<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExpressDeliveryApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="submitButton">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="discardButton">
        <property name="text">
         <string>Discard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="timeFilterGroupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="title">
         <string>Time Filter</string>
        </property>
        <widget class="QLabel" name="filterFromLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>From Time :</string>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="dateTimeEdit_from">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>200</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="filterToLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>To Time :</string>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="dateTimeEdit_to">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>110</y>
           <width>200</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="timeFilterCheckBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>200</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Enabled</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="idFilterGroupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>ID Filter</string>
        </property>
        <widget class="QCheckBox" name="idFilterCheckBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Enabled</string>
         </property>
        </widget>
        <widget class="QLabel" name="fromIdLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>From ID :</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="fromIdSpinBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>53</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>To ID :</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="toIdSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>53</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="infoLabel">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>624</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionLogout"/>
    <addaction name="actionRegister"/>
    <addaction name="separator"/>
    <addaction name="actionInformation"/>
   </widget>
   <widget class="QMenu" name="menuOrder">
    <property name="title">
     <string>Order</string>
    </property>
    <addaction name="actionOrder_from_Me"/>
    <addaction name="actionOrder"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Order"/>
   </widget>
   <widget class="QMenu" name="menuOrderType">
    <property name="title">
     <string>Order Type</string>
    </property>
    <addaction name="actionOrder_Query"/>
    <addaction name="actionModify_Type"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
    <addaction name="actionToday"/>
    <addaction name="actionOtherTime"/>
   </widget>
   <widget class="QMenu" name="menuPlace_Info">
    <property name="title">
     <string>Place Info</string>
    </property>
    <addaction name="actionList_Place_Info"/>
    <addaction name="actionNew_Place_Info"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menuUser"/>
   <addaction name="menuOrder"/>
   <addaction name="menuOrderType"/>
   <addaction name="menuPlace_Info"/>
   <addaction name="menuStatistics"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionOrder_from_Me">
   <property name="text">
    <string>Order from Me</string>
   </property>
  </action>
  <action name="actionOrder">
   <property name="text">
    <string>Order from All</string>
   </property>
  </action>
  <action name="actionNew_Order">
   <property name="text">
    <string>New Order</string>
   </property>
  </action>
  <action name="actionOrder_Query">
   <property name="text">
    <string>Type Query</string>
   </property>
  </action>
  <action name="actionModify_Type">
   <property name="text">
    <string>Add Type</string>
   </property>
  </action>
  <action name="actionToday">
   <property name="text">
    <string>Today</string>
   </property>
  </action>
  <action name="actionOtherTime">
   <property name="text">
    <string>Other Time</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionList_Place_Info">
   <property name="text">
    <string>List Place Info</string>
   </property>
  </action>
  <action name="actionNew_Place_Info">
   <property name="text">
    <string>New Place Info</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
