/****************************************************************************
** Meta object code from reading C++ file 'ExpressDeviveryApp.h'
**
** Created: Wed May 23 18:58:18 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../ExpressDeviveryApp.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ExpressDeviveryApp.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ExpressDeviveryApp[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x08,
      43,   19,   19,   19, 0x08,
      74,   19,   19,   19, 0x08,
      97,   19,   19,   19, 0x08,
     134,   19,   19,   19, 0x08,
     160,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ExpressDeviveryApp[] = {
    "ExpressDeviveryApp\0\0actionLoginTriggered()\0"
    "actionOrder_From_MeTriggered()\0"
    "actionOrderTriggered()\0"
    "actionNew_Order_from_HomeTriggered()\0"
    "actionNewOrderTriggered()\0"
    "actionRegisterTriggered()\0"
};

void ExpressDeviveryApp::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ExpressDeviveryApp *_t = static_cast<ExpressDeviveryApp *>(_o);
        switch (_id) {
        case 0: _t->actionLoginTriggered(); break;
        case 1: _t->actionOrder_From_MeTriggered(); break;
        case 2: _t->actionOrderTriggered(); break;
        case 3: _t->actionNew_Order_from_HomeTriggered(); break;
        case 4: _t->actionNewOrderTriggered(); break;
        case 5: _t->actionRegisterTriggered(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData ExpressDeviveryApp::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ExpressDeviveryApp::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_ExpressDeviveryApp,
      qt_meta_data_ExpressDeviveryApp, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ExpressDeviveryApp::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ExpressDeviveryApp::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ExpressDeviveryApp::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ExpressDeviveryApp))
        return static_cast<void*>(const_cast< ExpressDeviveryApp*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int ExpressDeviveryApp::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
